  <div class="container-body-color">
    <div class="container">
      <div align="center">
        <div class="row">
          <div class="col-md-12"><div class="div-height"><br></div></div>
        </div>
    
        <div class="row border rounded row-color">
          <div class="col-md-12"><br></div>
    
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <h4>{{ $.Title }}</h4>
            <span class="posted-on">Published on {{ .Date | dateFormat "2006"}}-{{ .Date | dateFormat "01"}}-{{ .Date | dateFormat "02"}}</span><hr>
          </div>
          <div class="col-md-1"></div>
    
          <div class="col-md-12"><br></div>

          <div class="col-md-1"></div>
          <div class="col-md-10 text-left">
            {{ $.Content }}
          </div>
          <div class="col-md-1"></div>

          <div class="col-md-1"></div>
          <div class="col-md-10">
            <hr>
            {{ partial "share-buttons.html" . }}
            <hr>
            <h5>Comments</h5><br>
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
            <form>
                <input type="button" value="show/hide comment form" onclick="show()" class="btn btn-outline-dark btn-sm"><br>
            </form>
            <div id="commentformblock" style="display: none">
              <form id="commentform">
                <div class="form-row">
                  <div class="form-group col-md-1"></div>
                  <div class="form-group col-md-5">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" class="form-control form-control-sm">
                    <small id="passwordHelpBlock" class="form-text text-muted">
                      Required field, must be less than 100 characters
                    </small>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="fsite">Site</label>  
                    <input type="text" id="fsite" class="form-control form-control-sm">
                    <small id="fsite-help" class="form-text text-muted">
                      Optional field, must be less than 100 characters
                    </small>
                  </div>
                  <div class="form-group col-md-1"></div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-1"></div>
                    <div class="form-group col-md-10">
                      <label for="fcomment">Comment</label>
                      <textarea type="text" name="fcomment" id="fcomment" value="Type your post here" rows="14" class="form-control"></textarea>
                      <small id="fcomment-help" class="form-text text-muted">
                        Required field, must be less than 50000 characters. Comments may be formatted using <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>
                      </small>
                    </div>
                  <div class="form-group col-md-1"></div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-1"></div>
                  <div class="form-group col-md-10">
                    <div class="g-recaptcha" data-sitekey="6Lc-Eq0UAAAAAAsLTvxRbS-XeknRSrnZorDw1kHU"></div>
                  </div>
                  <div class="form-group col-md-1"></div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-1"></div>
                  <div class="form-group col-md-10">
                    <input type="button" value="submit comment" onclick="msg()" class="btn btn-outline-dark btn-sm"><br>
                  </div>
                  <div class="form-group col-md-1"></div>
                </div>
              </form>
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10"><p id="result"></p></div>
                <div class="col-md-1"></div>
              </div>
            </div>              
              
            <script src="{{ .Site.BaseURL }}/js/comment.js"></script>

            {{ $comment_prefix := "/data/comments/" }}
            {{ $post_comment_path := (print $comment_prefix $.Params.page_id) }}
            {{ $test_comment_path := readDir $post_comment_path }}
            <font size="2">
            <table width="75%">
              <tr>
                <td><hr></td>
              </tr>
            {{ with $test_comment_path }}
              {{ range (index $.Site.Data.comments $.Params.page_id) }}
                  <tr>
                    <td><b>Name: </b>{{ .user_name }}</td>
                  </tr>
                  <tr>
                    <td><b>Site: </b><a href="https://{{ .user_site }}">{{ .user_site }}</a></td>
                  </tr>
                  <tr>
                    <td><b>Posted on: </b>{{ .comment_date }} (UTC)</td>
                  </tr>
                  <tr>
                    <td>{{ .comment | markdownify}}</td>
                  </tr>
                  <tr>
                    <td><hr></td>
                  </tr>
              {{ end }}
            {{ end }}
            </table>
            </font>
            <br><br>
          </div>
          <div class="col-md-1"></div>

          <div class="col-md-12"><br></div>
        </div>

        <div class="row">
          <div class="col-md-12"><div class="div-height"><br></div></div>
        </div>
    </div>
  </div>
