ASW1#show run
Building configuration...

Current configuration : 1991 bytes
!
! Last configuration change at 20:47:58 EET Sun Sep 3 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname ASW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
vtp mode off
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name 10
!
vlan 200
 name 200
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet1/0
 description link-to-DSW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 13 mode passive
!
interface Ethernet1/1
 description link-to-DSW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 13 mode passive
!
interface Ethernet1/2
 description link-to-DSW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 23 mode passive
!
interface Ethernet1/3
 description link-to-DSW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 23 mode passive
!
interface Ethernet2/0
!
interface Ethernet2/1
 switchport access vlan 10
 switchport mode access
!
interface Ethernet2/2
 switchport access vlan 10
 switchport mode access
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan200
 ip address 192.168.1.131 255.255.255.248
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end

ASW1#
