DSW2#show run
Building configuration...

Current configuration : 2668 bytes
!
! Last configuration change at 20:48:00 EET Sun Sep 3 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DSW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
vtp mode off
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,200 priority 8192
spanning-tree vlan 20 priority 4096
!
vlan internal allocation policy ascending
!
vlan 10
 name 10
!
vlan 20
 name 20
!
vlan 200
 name 200
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
!
interface Ethernet0/1
!
interface Ethernet0/2
 no switchport
 ip address 10.1.4.10 255.255.255.252
 duplex auto
!
interface Ethernet0/3
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
 description link-to-ASW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 23 mode active
!
interface Ethernet1/3
 description link-to-ASW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 23 mode active
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
 description link-to-ASW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol pagp
 channel-group 24 mode desirable
!
interface Ethernet2/3
 description link-to-ASW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol pagp
 channel-group 24 mode desirable
!
interface Ethernet3/0
 description link-to-DSW1
 no switchport
 ip address 10.2.4.14 255.255.255.252
 duplex auto
 ipv6 address 2026::3:2/122
 ipv6 rip RIP_ZONE enable
!
interface Ethernet3/1
 shutdown
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan10
 ip address 10.2.1.2 255.255.255.0
 ip helper-address 10.1.4.9
 standby 10 ip 10.2.1.254
!
interface Vlan20
 ip address 10.2.2.1 255.255.255.0
 standby 20 ip 10.2.2.254
 standby 20 priority 255
 standby 20 preempt
!
interface Vlan200
 ip address 192.168.1.130 255.255.255.248
!
!
router eigrp 10
 network 10.1.4.8 0.0.0.3
 network 10.2.1.0 0.0.0.255
 network 10.2.2.0 0.0.0.255
 network 10.2.4.12 0.0.0.3
 passive-interface Vlan10
 passive-interface Vlan20
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ipv6 router rip RIP_ZONE
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end

DSW2#
