R4#show run
Building configuration...

Current configuration : 2136 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.2.1.1 10.2.1.99
ip dhcp excluded-address 10.2.1.200 10.2.1.254
!
ip dhcp pool vlan10
 network 10.2.1.0 255.255.255.0
 default-router 10.2.1.254
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 no ip address
 ipv6 address 2026::34:2/122
 ipv6 ospf 6 area 34
 tunnel source Serial1/3.3
 tunnel destination 10.1.1.9
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.1.4.5 255.255.255.252
 ipv6 address 2026::2:1/122
 ipv6 rip RIP_ZONE enable
!
interface Ethernet0/2
 ip address 10.1.4.9 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/3.3 point-to-point
 description link-to-R3
 ip address 10.1.1.10 255.255.255.252
 frame-relay interface-dlci 403
!
!
router eigrp 10
 network 10.1.4.4 0.0.0.3
 network 10.1.4.8 0.0.0.3
 redistribute ospf 1 metric 10000 100 255 1 1500
!
router ospf 1
 router-id 1.1.1.4
 area 34 nssa
 redistribute eigrp 10 subnets
 network 10.1.1.8 0.0.0.3 area 34
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 6
 redistribute rip RIP_ZONE include-connected
!
ipv6 router rip RIP_ZONE
 redistribute ospf 6
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R4#
